<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafeteria</title>
    <style>
      body {
        background-image: url(img/fundo.jpg);
        background-position: center;
        cursor: url("pato.png") 10 10, auto;
        text-align: center;
      }
      h1 {
        text-align: center;
        color: #d7bda6;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .parallax {
        text-align: center;
        background-image: url(img/fundo2.jpg);
        background-position: center;
        margin-right: 200px;
        margin-left: 200px;
        border-radius: 15px;
        padding: 20px;
        background-position: no-repeat;
        background-size: cover;
      }
      li {
        color: #d7bda6;
        font-size: 20px;
      }
      h2 {
        color: #d7bda6;
      }
      table,
      th,
      td {
        border: 1px solid #d7bda6;
        border-collapse: collapse;
        color: #d7bda6;
        font-size: 20px;
        padding: 10px;
      }
      table {
        width: 100%;
      }
      img {
        border-radius: 15px;
        width: 100px;
      }
      img:hover {
        transform: scale(1.5);
        /*aumenta 50% */
      }
      a {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #5e3023;
      }
    </style>
  </head>
  <body>
    <div class="parallax">
      <h1>Menu</h1>
      <fieldset>
        <legend><h2>Bebidas Quentes</h2></legend>
        <table>
          <tr>
            <th>Nome</th>
            <th>Preço</th>
            <th>Imagem</th>
          </tr>
          <tr>
            <th>Café</th>
            <th>R$ 5,00</th>
            <th><img src="img/catcoffe.png" alt="Cafe" /></th>
          </tr>
          <tr>
            <th>Capuccino</th>
            <th>R$ 8,00</th>
            <th><img src="img/cat2.png" alt="Capuccino" /></th>
          </tr>
          <tr>
            <th>Chocolate Quente</th>
            <th>R$ 7,00</th>
            <td><img src="img/coffe3.jpg" alt="Chocolate Quente" /></td>
          </tr>
          <tr>
            <th>Expresso</th>
            <th>R$ 6,00</th>
            <th><img src="img/coffe4.jpg" alt="Expresso" /></th>
          </tr>
        </table>
      </fieldset>
      <br /><br />
      <fieldset>
        <legend><h2>Bebidas Frias</h2></legend>
        <table>
          <tr>
            <th>Nome</th>
            <th>Preço</th>
            <th>Imagem</th>
          </tr>
          <tr>
            <th>Chá</th>
            <th>R$ 20,00</th>
            <th><img src="img/cha1.jpg" alt="Cha" /></th>
          </tr>
          <tr>
            <th>Chá Gelado</th>
            <th>R$ 16,00</th>
            <th><img src="img/cha2.jpg" alt="Cha Gelado" /></th>
          </tr>
          <tr>
            <th>Frappuccino</th>
            <th>R$ 25,00</th>
            <th><img src="img/frappu.jpg" alt="Frappuccino" /></th>
          </tr>
          <tr>
            <th>Café Gelado</th>
            <th>R$ 15,00</th>
            <th><img src="img/image (3).png" alt="Suco Natural" /></th>
          </tr>
        </table>
      </fieldset>
      <br /><br />
      <fieldset>
        <legend><h2>Sobremesas</h2></legend>
        <table>
          <tr>
            <th>Nome</th>
            <th>Preço</th>
            <th>Imagem</th>
          </tr>
          <tr>
            <th>Bolo de Chocolate</th>
            <th>R$ 12,00</th>
            <th><img src="img/bolo.png" alt="Bolo de Chocolate" /></th>
          </tr>
          <tr>
            <th>Pãozinho</th>
            <th>R$ 10,00</th>
            <th><img src="img/pao.png" alt="Torta de Maçã" /></th>
          </tr>
          <tr>
            <th>Sorvete</th>
            <th>R$ 11,00</th>
            <th><img src="img/dogice.png" alt="Cheesecake" /></th>
          </tr>
          <tr>
            <th>Croissant</th>
            <th>R$ 14,00</th>
            <th><img src="img/croassant.png" alt="Cookies" /></th>
          </tr>
        </table>
      </fieldset>
      <br /><br />
      <fieldset>
        <legend><h2>Lanches</h2></legend>
        <table>
          <tr>
            <th>Nome</th>
            <th>Preço</th>
            <th>Imagem</th>
          </tr>
          <tr>
            <th>Lanche Natural</th>
            <th>R$ 9,00</th>
            <th><img src="img/lanche.png" alt="Lanche Natural" /></th>
          </tr>
          <tr>
            <th>Mini Hamburguer</th>
            <th>R$ 15,00</th>
            <th><img src="img/hamburguer.png" alt="Mine Hamburguer" /></th>
          </tr>
          <tr>
            <th>Salada Caesar</th>
            <th>R$ 12,50</th>
            <th><img src="img/salada.png" alt="Salada Caesar" /></th>
          </tr>
        </table>
      </fieldset>
      <br /><br />
    </div>
    <div class="voltar">
      <a href="index.html"><h3>Sobre a nossa cafeteria</h3></a>
      <a href="index.html"><h3>Voltar</h3></a>
    </div>

    <!-- Plugin VLibras -->
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget("https://vlibras.gov.br/app");
    </script>
  </body>
</html>
